 MNEMONIC=hammer business dinner buddy flight day pilot chicken giant feature replace roof
 PROJECT_ID=Uh1eSJP7YKu8JXubqYvKAq0z9sLQiRLI

REACT_APP_PINATA_API_KEY=7c663e66c6ea381c4b67
REACT_APP_PINATA_SECRET_KEY=af01e79f31f4e8cba8d385bd93679fa9eafc733a870df280aa89de6543ee8c3b




PINATA_SECRET_KEY=af01e79f31f4e8cba8d385bd93679fa9eafc733a870df280aa89de6543ee8c3b
PINATA_API_KEY=7c663e66c6ea381c4b67
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NDUwYjY3YS0wYWRjLTRhYWQtYWJjYy02MDM4NjEwZDM4M2IiLCJlbWFpbCI6ImFyc2xhbm1hemhhcm5mdHNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdjNjYzZTY2YzZlYTM4MWM0YjY3Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWYwMWU3OWYzMWY0ZThjYmE4ZDM4NWJkOTM2NzlmYTllYWZjNzMzYTg3MGRmMjgwYWE4OWRlNjU0M2VlOGMzYiIsImlhdCI6MTcxNDIyNDI1Mn0.RuP298zcpdTPojeYmlb-blMTsmDjmBpN3tFxDBV8V1U
VITE_GATEWAY_URL=https://white-ready-chimpanzee-987.mypinata.cloud

# // API Key: 7c663e66c6ea381c4b67
# //  API Secret: af01e79f31f4e8cba8d385bd93679fa9eafc733a870df280aa89de6543ee8c3b
# //  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NDUwYjY3YS0wYWRjLTRhYWQtYWJjYy02MDM4NjEwZDM4M2IiLCJlbWFpbCI6ImFyc2xhbm1hemhhcm5mdHNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjdjNjYzZTY2YzZlYTM4MWM0YjY3Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWYwMWU3OWYzMWY0ZThjYmE4ZDM4NWJkOTM2NzlmYTllYWZjNzMzYTg3MGRmMjgwYWE4OWRlNjU0M2VlOGMzYiIsImlhdCI6MTcxNDIyNDI1Mn0.RuP298zcpdTPojeYmlb-blMTsmDjmBpN3tFxDBV8V1U